PORT=5000
MONGO_URI=mongodb+srv://Lidetu:wrXFqqT8yXEpE1VT@fashionstore.ywupwgz.mongodb.net/fashionstore?retryWrites=true&w=majority&appName=fashionstore
# MONGO_URI = mongodb://127.0.0.1:27017/fashionstore
JWT_SECRET=your_super_secret_jwt

CHAPA_SECRET_KEY=CHASECK_TEST-O2GhAjkw0zN4lnVbwHvEbwxsMKLg8o0S



# wrXFqqT8yXEpE1VT